{
  "name": "Home Assistant System Info",
  "version": "1.0.1",
  "slug": "ha_sysinfo",
  "description": "Collects and exposes system info, addons, integrations and filtered logs.",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "map": ["config:rw", "addons:rw", "share:rw"],
  "options": {},
  "schema": {}
}
